<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&family=Sofia+Sans+Extra+Condensed:wght@1&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:wght@1&family=Sriracha&display=swap');

        body{margin: 0px;
            height: 100vh;
        }
        header{font-family: 'Passion One', cursive;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px 0px;
        }
        H1{font-weight: 700;
            font-variant: small-caps;
            font-size: 10vh;
            margin: 30px 0px 0px 0px;
        }
        #link{margin: 0px 0px 30px 0px;
            font-size: 3.5vh;
        }
        a{color: white;
          text-decoration: none  ;
        }
        a:hover{text-decoration: underline;}

        div{
        font-family: 'Sriracha', cursive;
        font-size: 3vh;
        padding: 100px 50px;
        }

        #p2{background-image: url(imagens/background001.jpg);
            background-color: rgba(0, 0, 0, 0.205);
            background-position: center right;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            box-shadow: inset 0px 3px 6px 0px rgba(0, 0, 0, 0.253);
        }

        #p2 > p{display: inline-block;
            background-color: rgba(0, 0, 0, 0.342);
        }

        #p3{background: url(imagens/background002.jpg) rgba(0, 0, 0, 0.205) bottom left no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            box-shadow: inset 0px 3px 6px 0px rgba(0, 0, 0, 0.253);
        }

        #p3 > p{display: inline-block;
            background-color: rgba(0, 0, 0, 0.342);
        }

        footer{font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            font-size: 2vh;
            background-color: black;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p id="link">Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>

    <section>
            <div id="p1">
                <p>
                    Estou ficando cansado
                    <br>
                    Da tal tecnologia
                    <br>
                    Só se fala por e-mail
                    <br>
                    Mensagem curta e fria
                    <br>
                    Twitter e Facebook
                    <br>
                    Antes que eu caduque
                    <br>
                    Vou dizer tudo em poesia.
                </p>
            </div>
        
            <div id="p2">
                <p>
                    Não é mais como era antes
                    <br>
                    É tudo abreviado
                    <br>
                    "Você" só tem duas letras
                    <br>
                    O "O" e o "E" foi riscado
                    <br>
                    Para declarar o amor
                    <br>
                    Basta botar uma flor
                    <br>
                    E um coração desenhado.
                </p>
            </div>
        
            <div id="p1">
                <p>
                    Arroba agora não pesa
                    <br>
                    É parte de um endereço
                    <br>
                    Ponto final nem se usa
                    <br>
                    Ou vai até no começo
                    <br>
                    Agora é .com
                    <br>
                    Se o saite é muito bom
                    <br>
                    Ele vale um alto preço.
                    <br>
                    <br>
                    Pra piorar a liguagem
                    <br>
                    O emoticom é um risco
                    <br>
                    Tem símbolo para tudo
                    <br>
                    Ponto e vírgula e um asterisco
                    <br>
                    Um beijo significa
                    <br>
                    Pra entender como fica
                    <br>
                    Decifre esse rabisco.
                </p>
            </div>
        
            <div id="p3">
                <p>
                    Tenho saudade das cartas
                    <br>
                    Escritas com a própria mão
                    <br>
                    Mandava no mês de Junho
                    <br>
                    Só chegava no Verão
                    <br>
                    Mas matava a saudade
                    <br>
                    Era texto de verdade
                    <br>
                    Nas linhas do coração.
                </p>
            </div>
        
            <div id="p1">
                <p>
                    Agora, escrevo e envio
                    <br>
                    Chegando na mesma hora
                    <br>
                    Mas quando vou prosear
                    <br>
                    A pessoa foi embora
                    <br>
                    Abriu outro aplicativo
                    <br>
                    O mundo ficou cativo
                    <br>
                    Da tecnologia do agora.
                    <br>
                    Felizmente, pra orar
                    <br>
                    Não precisa de internet
                    <br>
                    Deus escuta todo mundo
                    <br>
                    Se quiser, faça esse teste
                    <br>
                    Dois pontos são dois joelhos
                    <br>
                    Seus lábios são aparelhos
                    <br>
                    Deixe que Deus interprete.
                </p>
            </div>
    </section>
    <footer>Criado por <strong>Rodrigo Nakagawa</strong> para o <strong>PROJETO NETUNO</strong></footer>
</body>
</html>